{
   "rust-analyzer.linkedProjects": [
     "${workspaceFolder}\\src\\backend\\rust\\Cargo.toml",
     "${workspaceFolder}\\src\\frontend\\rust-web\\Cargo.toml",
     "${workspaceFolder}\\src\\shared\\types\\Cargo.toml"
  ],
}